name: Deploy Asp.NET

on:
  push:
    branches:
    - main

env:
  AZURE_WEBAPP_NAME: songCosmosDb
  AZURE_WEBAPP_PATH: '.'
  DOTNET_VERSION: 5.0.401

jobs:
<<<<<<< HEAD
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      - uses: action/checkout

      - name: login via azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: setup .NET CORE
        uses: actions/setup-dotnet2v1
        with:
          dotnet-version: ${{ env.DOTNET.VERSION }}

      - name: dotnet build + publish
        run: | 
          dotnet build --configuration release
          dotnet publish --c Release -o '${{ env.AZURE_WEBAPP_PATH }}/myapp'

      - name: Deploy to App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: '${{ env.AZURE_WEBAPP_PATH }}/myapp'
     
        

=======
    docker:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Set up for QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up for docker build
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
      
      - name: build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          context: ${{ env.working-directory }}
          tags: |
            ghcr.io/mikael95/simpleazurecosmosdbwebapp:latest
>>>>>>> e89a261a75e2a00ed2d6e640f3eb99d63b211492
