
name: Build Docker

on: [push]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up for QEMU
        uses: docker/setup-qemu-action@v1
      - uses: actions/checkout@v2

      - uses: azure/docker-login@v1
        with:
          login-server: myeducationalregistry.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - run: |
          docker build . -t myeducationalregistry.azurecr.io/myapp:${{ github.sha }}
          docker push myeducationalregistry.azurecr.io/mikael95/simpleazurecosmosdbwebapp:${{ github.sha }}     

      - uses: azure/webapps-deploy@v2
        with:
          app-name: 'simpleazurecosmosdbwebapp'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: 'mycontainer.azurecr.io/mikael95/simpleazurecosmosdbwebapp:${{ github.sha }}'
