name: Deploy Asp.NET

on:
  push:
    branches:
    - main

env:
  AZURE_WEBAPP_NAME: songCosmosDb
  AZURE_WEBAPP_PATH: '.'
  DOTNET_VERSION: 5.0.401

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout

      - name: login via azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: setup .NET CORE
        uses: actions/setup-dotnet2v1
        with:
          dotnet-version: ${{ env.DOTNET.VERSION }}

      - name: dotnet build + publish
        run: | 
          dotnet build --configuration release
          dotnet publish --c Release -o '${{ env.AZURE_WEBAPP_PATH }}/myapp'

      - name: Deploy to App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: '${{ env.AZURE_WEBAPP_PATH }}/myapp'
     
        

