name: Build Docker

on: [push]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up for QEMU
        uses: docker/setup-qemu-action@v1
      - uses: actions/checkout@v2

      - uses: azure/docker-login@v1
        with:
          login-server: myeducationalregistry.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - run: |
          docker build . -t myeducationalregistry.azurecr.io/simpleazurecosmosdbwebapp:v4
          docker push myeducationalregistry.azurecr.io/simpleazurecosmosdbwebapp:v4     

      - uses: azure/webapps-deploy@v2
        with:
          app-name: 'songdatabase'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: 'mycontainer.azurecr.io/simpleazurecosmosdbwebapp:v4'
