name: Build Docker

on: [push]

jobs:
  build-and-push-package:
    runs-on: ubuntu-latest
    env:
      working-direktory: .
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Set up for .NET envirement
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${ { env.DOTNET_VERSION } }
          
      - name: Build
        run: dotnet build
        
      - name: Github login  
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${ { github.repository_owner } }
          password: ${ { secrets.REGISTRY_PASSWORD } }
        
      - name: build/push container
        id: docker-build
        uses: docker/build-push-action@v2.7.0
        with:
          push: true
          context: ${ { env.working.directory } }
          tags: |
            ghcr.io/mikael95/simpleazurecosmosdbwebapp:latest
            ghcr.io/mikael95/simpleazurecosmosdbwebapp:${ { github.run_number } }
          
        
